^personal email$: "jarrodharvey@gmail.com"

^fix <user.timestamped_prose_only>$:
    user.revise_text(timestamped_prose_only)

# Facial expressions won't work without this enabled
face(smile): print("you just smiled")

#parrot(click): print("click")
#parrot(tch): print("tch")

# parrot(hiss): user.noise_start("ctrl")
# parrot(hiss:stop): user.noise_stop("ctrl")

# parrot(shh): user.noise_start("shift")
# parrot(shh:stop): user.noise_stop("shift")

# parrot(fff): user.noise_start("cmd")
# parrot(fff:stop): user.noise_stop("cmd")

# parrot(hum): user.noise_start("alt")
# parrot(hum:stop): user.noise_stop("alt")
