list: user.vocabulary
mode: user.game
-

# Existing vocabulary
prussia: pressure
fella: valor
vela: valor
vola: valor

# Gaming homophones - common speech recognition errors
file: fire
far: fire
safe: save
quick: click
clothes: close
write: right
knight: night
at tack: attack
majic: magic
armour: armor
defence: defense
hells: health
manna: mana
leval: level
skil: skill
items: item
menus: menu
bak: back
necks: next
exits: exit
counsel: cancel
confirmed: confirm
won: one
for: four
fore: four
ate: eight